[General]
network = Network
sim-time-limit = 200s


Network.node[0].app.interArrivalTime = exponential(7)
Network.node[0].app.packetByteSize = 125000
Network.node[0].app.destination = 5

Network.node[2].app.interArrivalTime = exponential(7)
Network.node[2].app.packetByteSize = 125000
Network.node[2].app.destination = 5

#{0..4},{6..7}

